{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Release)",
      "description": "Release build with Ninja and vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "C:/Games/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_DIR": "${sourceDir}",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_MANIFEST_MODE": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with Ninja and vcpkg",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "displayName": "Build Release"
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "displayName": "Build Debug"
    }
  ]
}